{
    "source": {
        "base": "./source/",
        "scripts": "<%= config.source.base %>scripts/",
        "fonts": "<%= config.source.base %>fonts/",
        "images": "<%= config.source.base %>images/",
        "sass": "<%= config.source.base %>sass/"
    },
    "compass": "<%= config.source.base %>sass/config.rb",
    "build": {
        "base": "./build/",
        "css": "<%= config.build.base %>css/",
        "scripts": "<%= config.build.base %>scripts/",
        "fonts": "<%= config.build.base %>fonts/",
        "images": "<%= config.build.base %>images/"
    },
    "web": {
        "port": 3000,
        "origin": "*"
    }
}